# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mdh/Github/ComputerGraphicsEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || CMakeFiles/engine.dir

build CMakeFiles/engine.dir/easy_image.cc.o: CXX_COMPILER__engine_unscanned_Debug /Users/mdh/Github/ComputerGraphicsEngine/easy_image.cc || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/easy_image.cc.o.d
  FLAGS = -std=c++14 -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir

build CMakeFiles/engine.dir/engine.cc.o: CXX_COMPILER__engine_unscanned_Debug /Users/mdh/Github/ComputerGraphicsEngine/engine.cc || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/engine.cc.o.d
  FLAGS = -std=c++14 -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir

build CMakeFiles/engine.dir/ini_configuration.cc.o: CXX_COMPILER__engine_unscanned_Debug /Users/mdh/Github/ComputerGraphicsEngine/ini_configuration.cc || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/ini_configuration.cc.o.d
  FLAGS = -std=c++14 -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir

build CMakeFiles/engine.dir/Color1.cpp.o: CXX_COMPILER__engine_unscanned_Debug /Users/mdh/Github/ComputerGraphicsEngine/Color1.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/Color1.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir

build CMakeFiles/engine.dir/Point2D.cpp.o: CXX_COMPILER__engine_unscanned_Debug /Users/mdh/Github/ComputerGraphicsEngine/Point2D.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/Point2D.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir

build CMakeFiles/engine.dir/Line2D.cpp.o: CXX_COMPILER__engine_unscanned_Debug /Users/mdh/Github/ComputerGraphicsEngine/Line2D.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/Line2D.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir

build CMakeFiles/engine.dir/introduction.cpp.o: CXX_COMPILER__engine_unscanned_Debug /Users/mdh/Github/ComputerGraphicsEngine/introduction.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/introduction.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir

build CMakeFiles/engine.dir/l_parser.cc.o: CXX_COMPILER__engine_unscanned_Debug /Users/mdh/Github/ComputerGraphicsEngine/l_parser.cc || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/l_parser.cc.o.d
  FLAGS = -std=c++14 -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir

build CMakeFiles/engine.dir/StochasticRule.cpp.o: CXX_COMPILER__engine_unscanned_Debug /Users/mdh/Github/ComputerGraphicsEngine/StochasticRule.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/StochasticRule.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir

build CMakeFiles/engine.dir/Figure.cpp.o: CXX_COMPILER__engine_unscanned_Debug /Users/mdh/Github/ComputerGraphicsEngine/Figure.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/Figure.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir

build CMakeFiles/engine.dir/Face.cpp.o: CXX_COMPILER__engine_unscanned_Debug /Users/mdh/Github/ComputerGraphicsEngine/Face.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/Face.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir

build CMakeFiles/engine.dir/vector3d.cc.o: CXX_COMPILER__engine_unscanned_Debug /Users/mdh/Github/ComputerGraphicsEngine/vector3d.cc || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/vector3d.cc.o.d
  FLAGS = -std=c++14 -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir

build CMakeFiles/engine.dir/PlatonischeLichamen.cpp.o: CXX_COMPILER__engine_unscanned_Debug /Users/mdh/Github/ComputerGraphicsEngine/PlatonischeLichamen.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/PlatonischeLichamen.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir

build CMakeFiles/engine.dir/translations.cpp.o: CXX_COMPILER__engine_unscanned_Debug /Users/mdh/Github/ComputerGraphicsEngine/translations.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/translations.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir

build CMakeFiles/engine.dir/draw3DLsystem.cpp.o: CXX_COMPILER__engine_unscanned_Debug /Users/mdh/Github/ComputerGraphicsEngine/draw3DLsystem.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/draw3DLsystem.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir

build CMakeFiles/engine.dir/Wireframes.cpp.o: CXX_COMPILER__engine_unscanned_Debug /Users/mdh/Github/ComputerGraphicsEngine/Wireframes.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/Wireframes.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir

build CMakeFiles/engine.dir/ZBuffer.cpp.o: CXX_COMPILER__engine_unscanned_Debug /Users/mdh/Github/ComputerGraphicsEngine/ZBuffer.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/ZBuffer.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir

build CMakeFiles/engine.dir/ZBuffering.cpp.o: CXX_COMPILER__engine_unscanned_Debug /Users/mdh/Github/ComputerGraphicsEngine/ZBuffering.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/ZBuffering.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir

build CMakeFiles/engine.dir/lightClass.cpp.o: CXX_COMPILER__engine_unscanned_Debug /Users/mdh/Github/ComputerGraphicsEngine/lightClass.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/lightClass.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir

build CMakeFiles/engine.dir/lightedZbuffering.cpp.o: CXX_COMPILER__engine_unscanned_Debug /Users/mdh/Github/ComputerGraphicsEngine/lightedZbuffering.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/lightedZbuffering.cpp.o.d
  FLAGS = -std=c++14 -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target engine


#############################################
# Link the executable engine

build engine: CXX_EXECUTABLE_LINKER__engine_Debug CMakeFiles/engine.dir/easy_image.cc.o CMakeFiles/engine.dir/engine.cc.o CMakeFiles/engine.dir/ini_configuration.cc.o CMakeFiles/engine.dir/Color1.cpp.o CMakeFiles/engine.dir/Point2D.cpp.o CMakeFiles/engine.dir/Line2D.cpp.o CMakeFiles/engine.dir/introduction.cpp.o CMakeFiles/engine.dir/l_parser.cc.o CMakeFiles/engine.dir/StochasticRule.cpp.o CMakeFiles/engine.dir/Figure.cpp.o CMakeFiles/engine.dir/Face.cpp.o CMakeFiles/engine.dir/vector3d.cc.o CMakeFiles/engine.dir/PlatonischeLichamen.cpp.o CMakeFiles/engine.dir/translations.cpp.o CMakeFiles/engine.dir/draw3DLsystem.cpp.o CMakeFiles/engine.dir/Wireframes.cpp.o CMakeFiles/engine.dir/ZBuffer.cpp.o CMakeFiles/engine.dir/ZBuffering.cpp.o CMakeFiles/engine.dir/lightClass.cpp.o CMakeFiles/engine.dir/lightedZbuffering.cpp.o
  FLAGS = -std=c++14 -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = engine
  TARGET_PDB = engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mdh/Github/ComputerGraphicsEngine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mdh/Github/ComputerGraphicsEngine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/mdh/Github/ComputerGraphicsEngine -B/Users/mdh/Github/ComputerGraphicsEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mdh/Github/ComputerGraphicsEngine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mdh/Github/ComputerGraphicsEngine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mdh/Github/ComputerGraphicsEngine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mdh/Github/ComputerGraphicsEngine/cmake-build-debug

build all: phony engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/mdh/Github/ComputerGraphicsEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/mdh/Github/ComputerGraphicsEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
